# ObservableSchedulerX

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nathankrebs/observableschedulerx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathankrebs/observableschedulerx/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nathankrebs/observableschedulerx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
