// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    kotlinJdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    supportVersion = '27.1.1'
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    ktx = 'androidx.core:core-ktx:0.3'
    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.2'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.0'

    constraintLayout = 'com.android.support.constraint:constraint-layout:1.1.3'

    junit = 'junit:junit:4.12'
    testRunner = 'androidx.test:runner:1.1.0-alpha4'
    espresso = 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
