// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29

    kotlinJdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    supportAppCompat = "androidx.appcompat:appcompat:1.2.0-beta01"
    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.19'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'

    constraintLayout = "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

    junit = 'junit:junit:4.12'
    espresso = "androidx.test.espresso:espresso-core:3.1.0"
    testRunner = "androidx.test:runner:1.1.0"
    testRules = "androidx.test:rules:1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}